.best-remit-step {
  height: 200px;
  .g2-tooltip {
    opacity: .9;
    position: absolute;
    margin-top: -140px;
    padding: 10px;
    box-shadow: 1px 1px 10px #aaa;
    border-radius: 4px;
    background: #fff;
  }
}